- June 2019
- I started work at DRS Lamd Systems in basically June as a mechanical engineering intern.
- Saleem Kashif was my boss. I worked closely with James slack and James eimer as well as with Courtney.
- The first two weeks I spent doing Creo Parameteic training. The next couple weeks were spent on reverse engineering a extended mount for a multi hemisphere radar system.
- Work is surprisingly not good haha. My team is full of cool people and the projects are very technical, but it seems there is very little passion in the product. Most people eat at their desks. We work 9 hour days and get every other Friday off. I don't talk toamy people at work as I am stuck at the computer designing
- I've found that I'm not all that skilled at CAD modeling or maybe even mechanical design. Could be part of the reason that I don't like it much. I have made small errors on dimensionimg holes.
- The commute fucking blows. I can't do it for the rest of my life.
- If there is one shining light it is that I have found Naval Rativikant and his opinions speak to me.
- I ran 50 miles this month including a 10 miler from my house to Grandma Gueberts.
- I have put off applying for grad school. I have no fucking clue what I want to do. For some reason I think procrastinating will solvey problems. Right now UT Austin ORIE program sounds cool but idk. It's making my parents and grandparents nervous. I have options I just need to use them. Or maybe I can ride a bike cross country. Or work in the bike shop and read a lot.
- I've decided I'm too young to not use my body for work in some way.
- O ya Mya came to visit me at home for a Thursday-Monday morning in June. She brings out good in me. I don't want to settle when I am around here. The sex is good and she make me want to live healthy and full of passion. My parents don't like her I don't think. It bothers me. Her dad bothers me and I haven't met him. Idk if I'm searching for a way to push her away or what by letting all this bother me. Haven't found anything strong enough yet.
- The blues won the Stanley cup so that was cool to watch.
- I thought I was going to get to hangout with Rick Ryan Sam a lot this summer but have barely seen them.
- Took Grove, Bicklein, logan, rip, Jacob and Bruce to the lake. Was a great time.
