- [[Weekly Meeting with [[Dr. Bittle]]]]
    - [[Energy Analysis - Transportation Research - Part C]]
- [[Energy Analysis - Transportation Research - Part C]]
    - How to calculate [[similarity between [[detector timeseries]]]]
        - Currently taking the average of #zscores - not correct
            - {{[[DONE]]}} Reached out to Dr. Volodymyr Melnykov, check back in [[July 16th, 2020]]
- [[Growing my own [[Mushrooms]]]]
    - https://www.growveg.com/guides/growing-gourmet-mushrooms-at-home-from-waste-coffee-grounds/
- [[210 15th Street Condo]]
    - {{[[DONE]]}} verify my bank account on #Cozy on [[July 16th, 2020]]
    - 
