- [[Power Tools]]
    - {{[[DONE]]}} Shipped to Milwaukee
- [[[[Hanson]]/ Hours]]
    - {{[[DONE]]}} 1 hour incorporating dip into Dashboard
- [[Research]]
    - We got the proposal for the
    - [[Improving network-wide fuel economy and enabling traffic signal optimization using infrastructure and vehicle-based sensing and connectivity]]
- [[Article Reviews]]
    - [[Article]]/ False Alarm
- [[[[Book]] [[Queue]]]]
    - [[The Prize]]
        - https://www.amazon.com/Prize-Epic-Quest-Money-Power/dp/1439110123
- [[Thoughts]]
    - [[Dan Romero]]
        - A big believer in strong beliefs loosely held! #[[[[Quotes]] to live by]]
        - Change my mind on a daily basis #[[[[Quotes]] to live by]]
    - [[Feelings]]
        - [[Call]] [[Grandma Schrader]] was a great idea. She loved talking and I enjoyed it too
        - I am filled with [[Love]] today. I cried twice. IDK why.
            - [[Mom]] and [[Dad]] will be gone before I know it. So will [[Grandma Schrader]]. I'm not ready for that.
            - I'm going to miss them more than I can know
        - I need to tell people how I feel about them more often
        - Simply to write [[letters]] more often. (Thanks [[Mya]])
