- {{{[[DONE]]}}}} [[July 31st, 2020]] at 11:30 
    - [[Christopher Alexander: A Primer for System Designers]]
- [[Finances]]
    - Paid my Credit Card balance
    - Paid Rent
    - Transferred 1k to #[[Robinhood]] 
- [[Energy Analysis - Transportation Research - Part C]]
    - Detector 6 for Traffic Light 63069008 is frequently wonky wonky. Not sure what to do with it...
        - Going to ignore the wonky days when calculating the 
    - {{{[[DONE]]}}}} make the right turn counts on the side streets equal to next detectors -  (the opposing side street left + prior through count).
        - The right turns off of the mainline don't matter as they are captured in the difference
        - The real gap is in the straight vs left turns at the side streets with no dedicated left turn...
- {{{[[DONE]]}}}} [[August 6th, 2020]] Call Grandma
- [[[[Quotes]] to live by]]
    - __start more books, quit most of them, read the great ones twice__
        - James Clear
    - [[Business [[Quotes]]]]
        - Don't give your 2 cents if you weren't a part of the ideation
- [[[[Podcast]] [[Review]]]]
    - [[Synthetic A Priori]]
        - 
- [[[[Article]]/  [[Queue]]]]
    - https://www.nature.com/articles/s41567-019-0732-0?vgo_ee=CEWcSDO%2BkoyDXRljnbb2iSr%2Bpu84xNxvLfInFp18Yt4%3D #niblet
- [[August 2nd, 2020]]
