- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Pass the drug test
    - [[Research]]
        - [[Weekly Plan]]
            - {{embed: ((13QQeQUUz))}}
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} 1 hour speed workout
            - {{[[DONE]]}} Stretch for 15 min
    - [[Personal]]
- ## [[Gratitude Journal]]
    - I am grateful that the drug test fiasco is over, regardless of the result
    - I am thankful for morning bike rides to get coffee. It is nice to move around when I wake-up
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
        - The morning bike ride made me happy
    - [[What made me sad?]] 
        - Worrying about the drug test outcome definitely added jitters onto my day
    - [[Where there any signs of my day going to shit that I could recognize?]]
        - I don't know that my day went to shit but I definitely haven't felt the best all day as I worry about the drug test.
    - [[What interesting ideas did I come across?]]
        - 
