- ## [[Daily Goals]]
    - [[Week of June 23rd, 2020]]
        - [[Research]]
            - {{[[embed]]: ((((FNQX3QjKh))))}}
        - [[Hanson]]
            - {{[[embed]]: ((((0A4uSF2l0))))}}
        - [[Personal]]
            - {{[[embed]]: ((OPh2WA20_))}}
    - [[Daily [[Personal [[Projects]]]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} Solder up connections once the power supply arrives
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Stretch
            - https://www.strava.com/training-plans/running
    - {{[[DONE]]}} Oil Change
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]] 
    - [[Where there any signs of my day going to shit that I could recognize?]]
        - When I got the [[coronavirus]]
            - Me, [[Ross]], Griffin and Ben all got it
    - [[What interesting ideas did I come across?]]
- RedBud Coronavirus: 
    - 6182825165
        - 3PM
        - 618-282-5188
