- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - 
    - [[Research]]
        - [[Weekly Plan]]
            - {{embed: ((13QQeQUUz))}}
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} 
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} 45 min
    - [[Personal]]
        - {{[[DONE]]}} replace condo locks
        - {{[[DONE]]}} get oil change
        - {{[[DONE]]}} sign up for electricity and water.
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]] 
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
