- [[Daily Goals]]
    - {{[[DONE]]}} Text Aunt Laura
    - {{[[DONE]]}} Text Mom and Dad that I will be coming home
    - {{[[DONE]]}} Re-work the detector addition
    - {{[[DONE]]}} Try using calibrators with route sampler
        - caught an error in the route_probe generation script.
            - didn't handle straight connections correctly
        - {{[[DONE]]}} Investigate if the turn file is correct.
            - {{[[DONE]]}} Maybe write 0 not skip if no flow.
- [[Gratitude Journal]]
    - I am thankful for the odd steak. I am happy that [[Mya]] puts up with me eating it.
    - I am thankful for the Florida weather. 
- TSH was a little high 10.99
    - increasing levothyroxine to 137 micrograms
    - repeat those labs but 6 weeks
    - T4 was within normal limits. 
