- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - {{[[DONE]]}} Add the datatables to the dashboard. Include a tab at the top for switching between the two
    - [[Fall 2020 Courses]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} Design the PCB board and order it
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Run 5 Miles
            - Ran 1.5 @ 6:10 Pace
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
    - [[python]]
        - #Lessons-Learned Even when do dict.copy() in python, it doesn't do: `data_dict_new[key1][key2].copy() = data_dict[key1][key2].copy()` where `data_dict[key1][key2] is a pd.df`
- ## [[Investing]
- ### [[personal competencies]]
    - Learned GraphQL. Think it is safe to list as a familiarity on resume
    - Doing consulting light the [[[[Hanson]]/   Senceive Project]] might be a way to make money going forward. There is plenty of room in middle america for someone to add dashboarding and other capabilities to small business
    - 
