- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - [[server setup]]
        - [[emissions-sanity-checks]]
        - [[Energy Analysis - Transportation Research - Part C]]
            - Read and summarize 5 papers
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Rest Day!
- ## [[Gratitude Journal]]
    - I am thankful that [[Mya]] woke me up with a sexy Snapchat. That really gets the day going! 
- ## [[Article Reviews]]
- ## [[Thoughts]]
    - I need to start a [[donation contribution]] again
- ## [[Difficulties]]
    - OIT got me access to the server but it has no connection to the outside internet
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]]
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
