- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - [[emissions-sanity-checks]]
            - plot all trajectories/fuel consumption?
                - {{[[DONE]]}} trajectories are going to have to plotted on a per edges basis
                    - trajectories are plotted as a datashader image. Looks good.
                - can loop through and check the distance for the vehicle at each timestep to the center distance of the lane.
                    - find the closest, then check if it is actually in the edge
            - {{[[DONE]]}} Calulate the total characterstic statistics
                - {{[[DONE]]}} Calculate for different percentages of randomly sampled vehicles
                - {{[[DONE]]}} Generate PDFs for all vehicles in each sample percentage
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} work on website
            - {{[[DONE]]}} check for the nixie tube switches
        - [[sub 1.5 hour half-marathon]]
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
