- #[[September 2020]]
- [[Classes]]
    - [[Homework]]
        - {{[[query]]: {and: [[TODO]] [[Homework]]{not: [[query]]} {between: [[September 6th, 2020]] [[September 21st, 2020]] }}}}
- [[Research]]
    - {{{[[DONE]]}}}} #na  [[September 8th, 2020]]  Create my Weekly Summary document
    - {{{[[DONE]]}}}} #na  [[September 9th, 2020]] [[Weekly Meeting with [[Dr. Bittle]]]]
    - Weekly Goals:
        - [[Energy Analysis - Transportation Research - Part C]]
            - #[[query]] {{[[query]]: {and: [[Energy Analysis - Transportation Research - Part C]] [[TODO]] {not: [[query]]} {between: [[September 6th, 2020]] [[September 13th, 2020]] }}}}
- [[Hanson]]
    - [[[[Hanson]]/ Hours]]
        - 8 hours on senceive
    - [[[[Hanson]]/   Senceive Project]]
        - "{{{[[DONE]]}}}} #na   [[September 11th, 2020]]  make a local version. Use Dash"
- [[Personal]]
    - "{{[[TODO]]}} Make the mold for the [[Personal [[Projects]]\ stoic clock]]"
    - {{{[[DONE]]}}}} Read Chapter 4&5 of [[[[Book]]/ Rich Dad Poor Dad]]
    - {{{[[DONE]]}}}} #weekend  Go to the [[[[Tuscaloosa]]/  Farmer's Market]]
