- #[[September 2020]]
- [[Classes]]
    - {{[[query]]: {and: [[TODO]] [[Homework]]{not: [[query]]} {between: [[September 14th, 2020]] [[September 28th, 2020]] }}}}
- [[Research]]
    - {{[[DONE]]}} #na  [[September 15th, 2020]]   Create my Weekly Summary document
    - {{[[DONE]]}} #na  [[September 16th, 2020]] [[Weekly Meeting with [[Dr. Bittle]]]]
    - Weekly Goals:
        - [[Energy Analysis - Transportation Research - Part C]]
            - #[[query]] {{[[query]]: {and: [[Energy Analysis - Transportation Research - Part C]] [[TODO]] {not: [[query]]} {between: [[September 14th, 2020]] [[September 21st, 2020]] }}}}
- [[Hanson]]
    - [[[[Hanson]]/ Hours]]
        - 
    - [[[[Hanson]]/   Senceive Project]]
        - 
- [[Personal]]
    - "{{[[TODO]]}} Make the mold for the [[Personal [[Projects]]\ stoic clock]]"
    - {{{[[TODO]]}}}} Read Chapter 6 of [[[[Book]]/ Rich Dad Poor Dad]]
    - {{[[DONE]]}}  #weekend  Go to the [[[[Tuscaloosa]]/  Farmer's Market]]
