- [[August 24th, 2020]]
    - "{{{[[DONE]]}}}} [[August 25th, 2020]] HW1 Due #[[Homework]] #[[Fall 2020 Courses]]"
    - {{{[[DONE]]}}}} Create heatmap plots
- [[8/23 -- 8/29/2020]]
    - [[Classes]]
        - [[Homework]]
            - #query {{query: {and: [[TODO]] [[Homework]] {not: [[query]]}{between: [[[[[[August 16th, 2020]] ]] ]] [[September 9th, 2020]] }}}}
    - [[Research]]
        - {{{[[DONE]]}}}} [[August 25th, 2020]] Create my weekly summary document
        - [[Weekly Meeting with [[Dr. Bittle]]]]
            - "[[August 26th, 2020]]"
        - Weekly Goals:
            - {{[[query]]: {and: [[TODO]] [[Energy Analysis - Transportation Research - Part C]] {not: [[query]]]} {between: [[[[August 23rd, 2020]] ]] [[August 31st, 2020]] }}}}
    - [[Hanson]]
        - [[[[Hanson]]/ Hours]]
            - {{{[[DONE]]}}}} [[August 25th, 2020]] 1 hours fixing the senceive query
            - {{{[[DONE]]}}}} [[August 26th, 2020]] 3.5 hours implementing the ArcGIS retry with [[python]] decorators! and email alerts 
            - {{[[DONE]]}} [[August 27th, 2020]] 1.5 Hours fixing MAC addresses and last checks/implementation of the email alerts
    - [[Personal]]
        - {{[[DONE]]}} Read Chapter 2 of [[[[Book]]/ Rich Dad Poor Dad]]
