- [[August 17th, 2020]]
- [[August 18th, 2020]]
- [[August 19th, 2020]]
- [[August 20th, 2020]]
- [[August 21st, 2020]]
- [[8/16--8/22/2020]]
    - [[Classes]]
        - [[Homework]]
            - #query {{query: {and: [[TODO]] [[Homework]] {between: [[August 20th, 2020]] [[August 25th, 2020]]}}}}
    - [[Research]]
        - {{[[DONE]]}} [[August 18th, 2020]] Create my weekly summary document
        - [[Weekly Meeting with [[Dr. Bittle]]]]
            - "[[August 19th, 2020]]"
                - "[[Energy Analysis - Transportation Research - Part C]]"
                    - "[[8/10 -- 8/14/2020]]"
                        - "SUMO Calibration "
                            - "Haven’t made any major improvements since the last time that we talked.Did find that the "left turn going NB out of Mae Hinton-Shelton intersection has a disparity between what it’s detector shows vs. The difference in volume between the two intersections. "
                            - "When I ignore the detector and use the calculated difference, the intersection backs up unrealistically"
                            - "Ran with different aggregation periods and it doesn’t seem to make a big difference in the calibration scores"
                        - "Used Google maps to measure vehicle lengths and got an average effective vehicle length of just north of 25 feet. I can show you the Jupyter Notebook/methodology tomorrow."
                    - "[[8/16--8/22/2020]]"
                        - "{{[[embed]]: ((((4XVwGJGiQ))))}}"
        - Weekly Goals:
            - {{[[DONE]]}} Finalize figure data. Formatting can be tweaked later 
            - #[[Energy Analysis - Transportation Research - Part C]]
                - There is an issue with the rw_traffic_data.py script. It differs from the non function-ized way to do it. 
                    - Solved. That was because of the scale factor file being applied
                - I think data model is good to go
    - [[Personal]]
        - {{[[TODO]]}} Make the mold for the [[Personal [[Projects]]\ stoic clock]]
        - {{[[DONE]]}} [[August 17th, 2020]] Get blood work done
    - [[Hanson]]
        - {{[[DONE]]}} [[August 17th, 2020]] Meeting at 3pm on further automation
            - [[[[Hanson]] [[Meeting]] with Tony Comerio]]
        - [[[[Hanson]]/ Hours]]
            - {{{[[DONE]]}}}} [[August 17th, 2020]] .5 hours
            - {{[[DONE]]}} [[August 17th, 2020]] 1 hour on Bridge Health
            - {{{[[DONE]]}}}} 1.5 hours on [[[[Hanson]]/   Senceive Project]] Proj
            - {{[[DONE]]}} [[August 21st, 2020]] Submit Hours
    - 
