- Journal entry for July 2019
- The first full week of July was 4th of July.
- Steven Dauke came to visit for the whole weekend. He loved the time at the lake and at home. I think we have him a real American experience and the whole family found him really pleasant to be around.
- After Steven visited, I worked for a week and then travelled to Tampa to visit Mya. We didn't leave the house much, her place was clean and stylish as I expected. The sex was amazing. We were both so sore at the end of the weekend. I gave her multiple orgasms a couple times during sex so felt a mega adequate lover. She is a great complement to me. At the same time, I don't think we are too different. It gets harder and harder to say goodbye. Still didn't say the L word to her, but I teared up a little bit when I left.
- I got a biopsy at some point and then found out that I have cancer. It's thyroid cancer. Nothing serious. I guess I had prepared myself for the outcome or something but im not really worried about. I don't really like oter people finding out about it tho.
- Work ended up better than last month, got to work on a couple cool projects. I redesigned an antenna cover and helped with the design of an electronics enclosure for the azimuth.
- Leonardo offered me a job. I don't want it but it feels good to have the option. I finally felt ready to start applying for grad school at the end of the month. Uptil that point I didn't feel confident in my chances because of my GRE score.
- Mya gave me intelligent, shrewd feedback on my first draft of my application. She's a good teammate.
- I didn't hangout with friends too much, besides a lake house weekend where Logan got wayyy too drunk.
- Left for vacation on August 1st
