- [[Energy Analysis - Transportation Research - Part C]]
    - agg period of 120-60-1 has a FC during 7-9AM of 322.35 gallons.
        - It has a better GEH during rush hour
    - The "more accurate" sim has a volume of ...
    - {{{[[DONE]]}}}} [[July 31st, 2020]] When I know the typical undercount of the mainline detectors at 63069008, then I should inflate the detector volume there as an input to the routesampler
    - Updated the lcKeepRight Parameter to match my individual detector deep dive
- [[My Health]]
    - I have had a lump on my right side of neck for a week now. Right next to or could be the lymph node not sure. Should maybe ask [[Dr. Graham]] the next time that I talk to her
    - I followed up on this [[December 18th, 2020]]  and it led to me getting an ultrasound and finding the [[Thyroid Cancer]] reoccurance 
- [[[[Book]] [[Queue]]]]
    - Siddhartha - Herman Hesse
    - 
