- [[Weekly Meeting with [[Dr. Bittle]]]]
    - Update:
    - Enrolled in Mechatronics and Mech Eng Analysis
        - There is intermediate Dynamics 
        - Also Non-Linear Dynamics
            - Have to get duplicate course override to take two ME 591s. Emailed ME department to get the override
        - {{[[TODO]]}} Could reach out to Dr. Paul for undergraduate 
        - {{[[DONE]]}} Reach out to Dr. Sheppard about PhD on DegreeWorks
            - {{[[DONE]]}} Applied to the PhD program
        - {{[[DONE]]}} Reach out to the Registrar about the 2 hour course
    - I want to take MATH 541 (Boundary Value Problems) but it requires:
        - MATH 343, Applied Diff Eq 2.
    - Could also do Real Analysis (MATH 580)
        - No prereqs
    - {{[[DONE]]}} [[August 26th, 2020]] Reach out to Dr. Voldmyr again about [[Energy Analysis - Transportation Research - Part C]]
- [[Article Reviews]]
    - [[[[Article]]/ Here We Are: 5 Stories That Got Us To Now]]
