- [[210 15th Street Condo]]
    - There was water driping from the ceiling above the toilet in my room. spoke with the property manager and she will be getting it fixed
        - {{[[DONE]]}} Follow up with [[Property Manager Brooke]] on [[July 29th, 2020]]
        - Not leaking anymore
- [[Energy Analysis - Transportation Research - Part C]]
    - {{[[DONE]]}} Find and plot an average vehicle
    - {{[[DONE]]}} Implement acceleration calc in emissions post processing script
- [[[[Hanson]]/   Senceive Project]]
    - {{[[DONE]]}} Should I populate the all time high and all time low fields
        - reach out to #[[Dad]]
- 
