- ## [[Daily Goals]]
    - [[Week of June 23rd, 2020]]
        - [[Research]]
            - {{[[embed]]: ((((FNQX3QjKh))))}}
        - [[Hanson]]
            - {{[[DONE]]}} submit hours
            - {{[[embed]]: ((((0A4uSF2l0))))}}
        - [[Personal]]
            - {{[[embed]]: ((OPh2WA20_))}}
    - [[Daily [[Personal [[Projects]]]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} Solder up connections once the power supply arrives
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Stretch
            - https://www.strava.com/training-plans/running
    - {{[[TODO]]}} Oil Change
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
        - It made me very happy that I did not feel like I had a fever as opposed to yesterday. Fighting the ole [[coronavirus]]
    - [[What made me sad?]] 
        - Its tough to think about #[[Grandma Schrader]] having the #[[coronavirus]]. Not sure if she does but we spent a whole meal together
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
