- ## [[Daily Goals]]
    - [[Week of June 16th, 2020]]
        - [[Hanson]]
            - [[[[Hanson]]/ Hours]]
                - 13:45-14:25
        - [[Research]]
            - {{[[embed]]: ((((LihtuNpnI))))}}
            - {{[[embed]]: ((((oiMQ9rqbB))))}}
            - {{[[embed]]: ((((R0FUSdyO-))))}}
        - [[Personal [[Projects]]]]
            - [[Personal [[Projects]]\ stoic clock]]
                - 
            - {{[[embed]]: ((((LihtuNpnI))))}}
    - [[Personal]]
        - {{[[DONE]]}} replace condo locks
            - DO THIS EVENING
        - {{[[DONE]]}} get oil change
        - {{[[DONE]]}} sign up for electricity and water.
        - {{[[DONE]]}} Get the bloodwork
            - Do Today
