- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Pass the drug test
            - I did!
    - [[Research]]
        - [[Weekly Plan]]
            - {{embed: ((13QQeQUUz))}}
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} light work today
    - [[Personal]]
- ## [[Gratitude Journal]]
    - I am thankful that Mya is soooo sexxy. Literally as hot/hotter than any insta thot or model.
    - I passed the drug test!!! So that made me happy
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
        - Finding out that I didnt have to drive to the lakehouse this weekend
    - [[What made me sad?]] 
    - [[Where there any signs of my day going to shit that I could recognize?]]
        - I was so anxious about the stupid drug test
    - [[What interesting ideas did I come across?]]
        - 
