- ## [[Daily Goals]]
    - [[Week of June 16th, 2020]]
        - [[Hanson]]
            - {{[[embed]]: ((((xSjX0e9mL))))}}
            - [[[[Hanson]]/ Hours]]
        - [[Research]]
            - {{[[DONE]]}} Send Memo
            - {{[[embed]]: ((((gGL6lODPL))))}}
            - {{[[embed]]: ((((oiMQ9rqbB))))}}
            - {{[[embed]]: ((((TVkLuL0eZ))))}}
        - [[Personal [[Projects]]]]
            - [[Personal [[Projects]]\ stoic clock]]
                - 
            - [[sub 1.5 hour half-marathon]]
                - https://www.strava.com/training-plans/running
    - [[Personal]]
        - Maybe try out #hey.com email
        - {{[[DONE]]}} To-Do Before I Leave
            - {{[[DONE]]}} Pack stoic-clock
            - {{[[DONE]]}} Monitor, charges, power strip
            - {{[[DONE]]}} Books
            - {{[[DONE]]}} Take out trash
            - {{[[DONE]]}} Put recycling in the garage
            - 
        - {{[[DONE]]}} get oil change
            - told dad about it. Guess he will call Bryan tomorrow
        - {{[[DONE]]}} sign up for electricity and water.
- ## [[Gratitude Journal]]
    - I am thankful that I made [[Mya]] my background. It is so simple, but opening up my phone and seeing here makes me smile
    - I am thankful that I ran Saturday and Sunday. It makes me feel good when I stick to a schedule
- ## [[Article Reviews]]
- ## [[Thoughts]]
    - I joined [[Earth-Regenerators]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
        - It made me happy to finally solve the #python #programming-issues where I was reindexing instead of resampling and dropping data
    - [[What made me sad?]] 
        - It made me sad to hear that [[Mya]] had nightmares about my not loving her
    - [[Where there any signs of my day going to shit that I could recognize?]]
        - My day didn't go to shit!!
    - [[What interesting ideas did I come across?]]
        - 
