- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Email Scencieve about the dip and twist calculations
    - [[Research]]
        - [[Weekly Meeting with [[Dr. Bittle]]]]
            - [[emissions-sanity-checks]]
                - the multiple trials at a constant percentage is to test that random samples are normally distributed about the population. I worry that there is skew as the conditions are not uniform throughout the sim
                - When to drop vehicles as I messaged Dr. Bittle about.
                - Make sure that the random sampling is weighted towards the relative concentrations of vehicles in the network
                    - the data for this minute is weighted 
                - For network-wide fuel consumption take 5% of the vehicles at every time-step
                - Put the accelerations onto the vehicle trace
                - {{[[DONE]]}} Change the vehicles insertion velocity
                - Randomly sample 5% of vehicles at each timestep
                - Look into the network output files for the 
                - {{[[DONE]]}} prepare a write-up of the emissions file weighting request to Jakob
                    - send to Dr. Bittle
                    - talk about the weighting in real time and see if that can happen
            - [[next steps]]
                - outline what a paper might look like
                    - check what oak ridge, cal berkeley and others are publishing
                    - Literature review
                - Look for a full day of traffic to analyze
                    - sample far enough back that the COVID traffic isn't there 
                    - 5AM to 10PM (look into the better window)
                    -  just do for the most representative day
                - Look at day to day variation in rush hour for all the days
                - journal with the most relevant references is where we will go
            - [[Energy Analysis - Transportation Research - Part C]]
        - [[emissions-sanity-checks]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} work on website
        - [[sub 1.5 hour half-marathon]]
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
