- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - {{[[DONE]]}} Comment the traffic light emulator code
        - {{[[DONE]]}} Add the traffic light visualization to the dashboard
    - [[Fall 2020 Courses]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} Order nixie tubes
            - {{[[DONE]]}} Start the PCB design
- ## [[Gratitude Journal]]
    - I am thankful that I bought this **used** new monitor. It makes me feel more official and that is important
    - I am thankful for technology that allows me to wake-up and see [[Mya]]'s face, even though we are a thousand miles appart.
- ## [[Thoughts]]
    - Not reading the news per [[Nassim Taleb]]
        - I read the news every day and nothing good (no new information) comes out of it.
    - Per [[Ben Greenfield]]:
        - the best (physical) position to work in is the one that you aren't currently in 
- ## [[Difficulties]]
    - [[python]]
        - still forget about the copy() vs no copy issue
- ## [[Investing]]
    - Need to balance and come-up with a static plan. 
    - Taking wayy too many losses
    - 2020-05-13 bought RVLV ($14.48 x10) based on https://www.reddit.com/r/wallstreetbets/comments/giyjky/why_rvlv_could_be_the_next_w/
        - [[May 14th, 2020]] up 12%. Will dump today likely
        - 
