- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - {{[[DONE]]}} Add the traffic light visualization to the dashboard
        - {{[[DONE]]}} Fix Issue #2
    - [[Fall 2020 Courses]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} Start the PCB design
            - {{[[DONE]]}} Order the 12V to 5V stepdown (need to size for current draw)
- ## [[Gratitude Journal]]
    - I am thankful for working from home. It allows me to devote time to the projects that I want to.
    - I am thankful for the ability to be my own boss
- ## [[Thoughts]]
    - Need to analyze the financials of the [[Personal [[Projects]]\ stoic clock]]
    - Didn't feel particularly healthy today.
- ## [[Difficulties]]
- ## 
