- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - Reach out to Matt D about the use of historical data
    - [[Research]]
        - [[emissions-sanity-checks]]
            - Sample very small number of vehicles and plot in velo vs time.
            - plot the geo data overtop the map (plot a trace)
            - 
        - {{[[DONE]]}} Add the datatables to the dashboard. Include a tab at the top for switching between the two
        - {{[[DONE]]}} Create emissions sanity checks
            - {{[[DONE]]}} Get TripInfo output and process
            - Pursue the plot ideas
        - {{[[DONE]]}} Do Weekly Summary
        - Reworked the global_config_parameters
        - Socket connection is a GO!
            - TCP connection
    - [[Fall 2020 Courses]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - 170V supply came in. Power #nixie-tube successfully!
        - [[sub 1.5 hour half-marathon]]
            - My knee hurt. Ran 0.5 then came back and biked for 20 min
- ## [[Gratitude Journal]]
    - I am grateful for the [[Gratitude Journal]] and the community online that encourages self improvement
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
    - [[python]]
        - 
- ## 
- ### 
