- [[Daily Goals]]
    - {{[[DONE]]}} [[Weekly Meeting with [[Dr. Bittle]]]]
        - Finish the traffic light accuracy analysis
        - Look into classes next semester
            - Re-apply with Dr. Sheppard for next semester for PHD
            - Pusinaskis ICE Engines
                - More engine systems
            - Programming Classes
            - Mathematics
                - Statistics and Uncertainty Propagation Calculations
            - 2 vs 3
                - 3 real classes 
        - [[SUMO]] emissions sanity checks
        - [[US69 Handover]]
            - Update from Dr. Bittle:
                - CAPS will host a virtual machine that we can log into (in progress)
    - {{[[DONE]]}} Finish the Traffic Light Anaylsis
    - {{[[DONE]]}} Improve the Real-Time traffic light script
    - {{[[DONE]]}} Order some parts for [[Personal [[Projects]]\ stoic clock]]
        - 
- [[Gratitude Journal]]
    - I am thankful that I had my mom to take car of my after getting my wisdom teeth removed
- 
- [[Random]]
- [[Difficulties]]
