- ## [[Daily Goals]]
    - Hanson Data Viz Project
    - [[Research]]
        - [[server setup]]
        - [[emissions-sanity-checks]]
        - [[Energy Analysis - Transportation Research - Part C]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} finish tutorial
        - [[sub 1.5 hour half-marathon]]
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
    - I need to start a [[donation contribution]] again
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]]
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
