- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - [[Weekly Meeting with [[Dr. Bittle]]]]
        - [[emissions-sanity-checks]]
            - Sample very small number of vehicles and plot in velo vs time.
            - plot the geo data overtop the map (plot a trace)
            - 
        - {{[[DONE]]}} Add the datatables to the dashboard. Include a tab at the top for switching between the two
        - {{[[DONE]]}} Create emissions sanity checks
            - {{[[DONE]]}} Get TripInfo output and process
            - Pursue the plot ideas
    - [[Fall 2020 Courses]]
        - {{[[DONE]]}} Registered for 2 courses
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
        - [[sub 1.5 hour half-marathon]]
- ## [[Gratitude Journal]]
    - I am thankful that [[Mya]] is back to working in the office. It will make her happy and it also means that we do not need to snapchat / talk as much during the day.
    - I am thankful for being home, specifically the food situation. I have rarely had to cook for myself.
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- ### 
