- [[Daily Goals]]
    - 
- [[[[Hanson]]/   Senceive Project]]
    - website calculates position
        - will flag and alert if it moves
    - flatmesh position sensors
        - every 12 feet
    - movement sensors
        - 80-100 piers
        - translates movement information into position
    - already have tilt and vibration sensors
    - 
    - sub contractors provides conventional 
        - once a week
        - spreadsheet information
        - railroad wanted daily
        - conventional is every 50 feet.
        - hard-survey information is just to validate the sensors
    - How to get spreadsheet info into the website
    - 
