- #[[September 2020]]
- [[Classes]]
    - {{[[query]]: {and: [[TODO]] [[Homework]]{not: [[query]]} {between: [[September 21st, 2020]] [[September 28th, 2020]] }}}}
- [[Research]]
    - {{[[DONE]]}} #na  [[September 22nd, 2020]]    Create my Weekly Summary document
    - {{[[DONE]]}} #na  [[September 23rd, 2020]] 8:30 AM [[Weekly Meeting with [[Dr. Bittle]]]]
    - Weekly Goals:
        - [[Energy Analysis - Transportation Research - Part C]]
            - #[[query]] {{[[query]]: {and: [[Energy Analysis - Transportation Research - Part C]] [[TODO]] {not: [[query]]} {between: [[September 21st, 2020]] [[September 28th, 2020]] }}}}
- [[Hanson]]
    - [[[[Hanson]]/ Hours]]
        - 4 hours monday, 2 hours sunday #[[[[Hanson]]/   Senceive Project]]
            - - recorded
        - 3.5 hours Tuesday on #[[[[Hanson]]/  BAS Data Export]]
            - - recorded
- [[Personal]]
    - "{{[[TODO]]}} Make the mold for the [[Personal [[Projects]]\ stoic clock]]" [[October 3rd, 2020]]
    - {{{[[TODO]]}}}} Read Chapter 6 of [[[[Book]]/ Rich Dad Poor Dad]]
    - {{[[DONE]]}}  #weekend  Go to the [[[[Tuscaloosa]]/  Farmer's Market]]
