- #November #2020
- ## Classes:
    - ### Homework:
        - {{[[query]]: {and:  [[TODO]] {or: [[Homework]] [[Exam]]}{not: [[query]]} {between: [[November 7th, 2020]] [[November 16th, 2020]]}}}}
- ## Research:
    - ### General:
        - {{[[query]]: {and:  [[TODO]] {or: [[Weekly Meeting with [[Dr. Bittle]]]] [[Dr. Bittle]] [[Research]]}{not: [[query]]} {between: [[November 7th, 2020]] [[November 16th, 2020]]}}}}
    - ### [[Energy Analysis - Transportation Research - Part C]]
        - {{[[query]]: {and:  [[TODO]] [[Energy Analysis - Transportation Research - Part C]]{not: [[query]]} {between: [[November 7th, 2020]] [[November 16th, 2020]]}}}}
- ## [[Hanson]]:
    - {{[[query]]: {and:  [[TODO]] [[Hanson]]{not: [[query]]} {between: [[November 7th, 2020]] [[November 16th, 2020]]}}}}
- ## Other:
    - {{[[query]]: {and:  [[TODO]] {not: {or: [[query]] [[Energy Analysis - Transportation Research - Part C]] [[Homework]]}} {between: [[November 7th, 2020]] [[November 16th, 2020]]}}}}
    - 
    - 
