- [[8/10 -- 8/14/2020]]
    - [[Research]]
        - {{[[DONE]]}} [[[[August 12th, 2020]] [[Meeting with [[Dr. Bittle]]]]]]
        - {{[[DONE]]}} Get all classes figured out
        - {{[[embed]]: ((wkNSTDHhs))}}
    - [[Personal]]
        - {{{[[DONE]]}}}} [[August 14th, 2020]] Call Heather to let her know that I didn't do bloodwork today
    - [[Hanson]]
        - [[[[Hanson]]/ Hours]]
            - {{{[[DONE]]}}}} [[August 11th, 2020]] 1 hour
            - {{{[[DONE]]}}}} [[August 13th, 2020]] 1 hour
            - {{[[DONE]]}} [[August 14th, 2020]] 8 hours
            - 
