- #October #2020 #[[October [[2020]]]]
- ## Classes:
    - ### Homework:
        - {{[[query]]: {and:  [[TODO]] [[Homework]]{not: [[query]]} {between: [[October 11th, 2020]] [[October 18th, 2020]]}}}}
- ## Research:
    - ### General:
        - {{[[query]]: {and:  [[TODO]] {or: [[Weekly Meeting with [[Dr. Bittle]]]] [[Dr. Bittle]] [[Research]]}{not: [[query]]} {between: [[October 11th, 2020]] [[October 18th, 2020]]}}}}
    - ### [[Energy Analysis - Transportation Research - Part C]]
        - {{[[query]]: {and:  [[TODO]] [[Energy Analysis - Transportation Research - Part C]]{not: [[query]]} {between: [[October 11th, 2020]] [[October 18th, 2020]]}}}}
- ## [[Hanson]]:
    - {{[[query]]: {and:  [[TODO]] [[Hanson]]{not: [[query]]} {between: [[October 11th, 2020]] [[October 18th, 2020]]}}}}
- ## Other:
    - {{[[query]]: {and:  [[TODO]] {not: {or: [[query]] [[Energy Analysis - Transportation Research - Part C]] [[Homework]]}} {between: [[October 11th, 2020]] [[October 18th, 2020]]}}}}
    - 
    - 
