- #[[August 2020]] #[[September 2020]]
- [[Classes]]
    - [[Homework]]
        - {{[[query]]: {and: [[TODO]] [[Homework]]{not: [[query]]} {between: [[[[August 30th, 2020]] ]] [[September 12th, 2020]] }}}}
- [[Research]]
    - {{{[[DONE]]}}}} #na  [[September 1st, 2020]] Create my Weekly Summary document
    - {{{[[DONE]]}}}} #na  [[September 2nd, 2020]] [[Weekly Meeting with [[Dr. Bittle]]]]
    - Weekly Goals:
        - [[Energy Analysis - Transportation Research - Part C]]
            - #[[query]] {{[[query]]: {and: [[Energy Analysis - Transportation Research - Part C]] [[TODO]] {not: [[query]]} {between: [[August 30th, 2020]] [[September 6th, 2020]] }}}}
- [[Hanson]]
    - [[[[Hanson]]/ Hours]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{{[[DONE]]}}}} #na  implement the pier name [[September 2nd, 2020]]  
            - {{{[[DONE]]}}}} #na  Send to Jimmy [[September 3rd, 2020]] 
- [[Personal]]
    - "{{[[TODO]]}} Make the mold for the [[Personal [[Projects]]\ stoic clock]]"
    - {{{[[DONE]]}}}} Read Chapter 3 of [[[[Book]]/ Rich Dad Poor Dad]]
