- [[Personal [[Projects]]\ stoic clock]]
    - {{[[DONE]]}} Buy a drill and saw
    - {{[[DONE]]}} Buy the wiring hardware
    - {{[[DONE]]}} Bought wire strippers
- [[Healthy, Real Alabama Food]]
    - [[Grass Finished Beef]]
        - I want to buy a half a cow. Will I have room?
        - http://www.eatwild.com/products/alabama.html
        - too much $$ and meat
        - [[BDA Farm]] does pickup at the #[[[[Tuscaloosa]]/  Farmer's Market]]
            - https://bda-farm.myshopify.com/
            - 5-6 lbs of meat for $55
            - have lamb too
    - [[CSA]]
        - [[Snow Bend Farm]]
            - Has pork and also a CSA service
            - Has job openings for [[Mya]]
            - 
- [[[[Hanson]]/   Senceive Project]]
    - [[[[Hanson]]/ Hours]]
        - {{[[DONE]]}} 2 Hours on implementing max/min displacement
- [[Article Reviews]]
    - [[[[Article]]/  Why Big Tech is More Competent that the US Government]]
    - [[[[Article]]/  Why Nerds are Unpopular]]
- [[Core Values]]
    - Created
