- [[Personal [[Projects]]\ stoic clock]]
- [[[[Random]] [[Thoughts]]]]
    - When #[[teaching]], always explain how simple newtonian physics are a simplification, where they don't apply.
    - if #[[teaching]] something that requires code, show the students production code
    - If #[[teaching]] something political (#[[Politics]]), explain my political lense on the world. 
    - #[[Religion]] #[[Lack of Religion]]
        - If I needed someone to watch me things, like my house for a weekend, I would trust a youth group christian. I wouldn't trust a random person, but I would trust someone that I know adheres closely to Christianity. I think also Islam or any other religion. 
        - I don't know the moral code that agnostic/atheists adhere to, so I can't trust them with my things. I could trust them if we were closely connected in a social group like a small town, but if it is someone completely random then I have no idea if I can trust them or not.
        - I wonder if this is part of the problem today with the division in the country. I don't know what my neighbor values. Back in the day when everyone was a christian, it was very clear what your neighbors belief was. 
- [[[[Hanson]]/   Senceive Project]]
    - [[[[Hanson]]/ Hours]]
        - {{[[DONE]]}} 2 hours implementing and testing the dip calculations
- [[Article Reviews]]
    - [[[[Article]]/ The idea of [[Entropy]] has led us astray]]
- [[Bills]]
    - [[Arcadia Power]]
        - {{[[DONE]]}} Check that my [[Alabama Power]] account gets verified
- [[Mya]]
    - When she visits on [[July 17th, 2020]] we should go to natural bridge or the Coosa river. We went to the Coosa river and it was a lot of fun!
- [[JP Smith]]
    - [[CERL]]
