- [[Meeting with [[Dr. Bittle]]]]
    - He will be out until [[August 5th, 2020]]
    - My goal is to write the paper
- [[[[Hanson]]/ Hours]]
    - 30 min on diagnosing a [[[[Hanson]]/   Senceive Project]] issue
- #[[My Good [[Ideas]]]] #[[Future]]
    - [[August 13th, 2020]] Look into joining [[Big Brother Big Sister]]
- I feel like shit today. Maybe because of the #[[Lakehouse]] bender that I was on
- [[Article Reviews]]
    - [[[[Article]]/ Tradition is Smarter Than You Are]]
- [[[[Podcast]] [[Review]]]]
    - [[[[Nassim Taleb]] on [[EconTalk]]]]
        - 
