- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Take and pass the drug test
    - [[Research]]
        - [[Weekly Plan]]
            - {{embed: ((13QQeQUUz))}}
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Stretch for 15 min
    - [[Personal]]
- ## [[Gratitude Journal]]
    - 
- I am grateful that the drug test fiasco is over, regardless of the result
- ## 
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
        - Talking to Mya made me happy happy happy
    - [[What made me sad?]] 
        - Finding out that Rip had smoked made me sad
    - [[Where there any signs of my day going to shit that I could recognize?]]
        - 
    - [[What interesting ideas did I come across?]]
        - 
