- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Do onboarding
        - {{[[DONE]]}} Add the column to the python script. save intermittently
        - {{[[DONE]]}} Do the Hanson training course
        - [[[[Hanson]]/ Hours]]
            - 9:30 - 11:30 on-boarding (Workday documents)
            - 4:50 - 6, 7-8
                - implementing the Twist calculations 
            - 
    - [[Research]]
        - [[Weekly Plan]]
            - {{[[DONE]]}} Complete 
            - {{embed: ((13QQeQUUz))}}
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} 
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Rest
    - [[Personal]]
        - {{[[DONE]]}} replace condo locks
        - {{[[DONE]]}} get oil change
        - {{[[DONE]]}} sign up for electricity and water.
        - {{[[DONE]]}} Get the bloodwork
- ## [[Gratitude Journal]]
    - I am thankful for the burgers I made last night. I haven't made my own sauce in a while but that was excellent
    - 
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]] 
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
