- ## [[Daily Goals]]
    - [[Week of June 16th, 2020]]
        - [[Hanson]]
            - {{[[DONE]]}} Do onboarding
            - [[[[Hanson]]/ Hours]]
                - 7:20 - 7:40 (coronavirus training) 
                - 800: - 9:00 senceive
                - 10:10 - 10:30 more training
            - {{[[DONE]]}} Add the column to the python script. save intermittently
        - [[Research]]
            - {{[[DONE]]}} [[Weekly Meeting with [[Dr. Bittle]]]]
                - {{embed: ((13QQeQUUz))}}
            - [[SUMO Calibration Meeting]]
                - 
        - [[Personal [[Projects]]]]
            - [[Personal [[Projects]]\ stoic clock]]
                - {{[[DONE]]}} 
            - [[sub 1.5 hour half-marathon]]
                - {{[[DONE]]}} Run 45 min
    - [[Personal]]
        - {{[[DONE]]}} replace condo locks
            - DO THIS EVENING
        - {{[[DONE]]}} get oil change
        - {{[[DONE]]}} sign up for electricity and water.
        - {{[[DONE]]}} Get the bloodwork
            - Do Tomorrow
- ## [[Gratitude Journal]]
    - 
    - 
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]] 
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
