- ## [[Daily Goals]]
    - [[Week of June 23rd, 2020]]
        - [[Research]]
            - {{[[embed]]: ((((FNQX3QjKh))))}}
        - [[Hanson]]
            - [[[[Hanson]]/ Hours]]
            - {{[[embed]]: ((((0A4uSF2l0))))}}
        - [[Personal]]
            - {{[[embed]]: ((OPh2WA20_))}}
    - [[Daily [[Personal [[Projects]]]]]]
        - [[Personal [[Projects]]\ stoic clock]]
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Stretch
            - https://www.strava.com/training-plans/running
    - {{[[DONE]]}} sign up for electricity and water.
    - [[Thyroid Cancer]]
        - [[Dr. Graham]] said
            - [[T4]] 
            - [[TSH]] @ 10
            - [[Thyroigloubulin]] @ 23. Still a little elevated. Pass and continue to monitor.
                - usually it goes to 0
                - check labs in 8 weeks. just thyroid tho
                - Do an examination in December
- ## [[Gratitude Journal]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
        - I got [[Mya]] letter. Always Nice to read
        - I taught [[SUMO]] for 4 hours! And for some reason it makes me happy to teach people
    - [[What made me sad?]] 
        - My chest is still tight from the [[coronavirus]]. It is kinda scary to be short of breath
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
