- Meet with Abhay last night
- ## [[Daily Goals]]
    - [[Week of June 16th, 2020]]
        - [[Hanson]]
            - {{[[embed]]: ((((xSjX0e9mL))))}}
            - [[[[Hanson]]/ Hours]]
        - [[Research]]
            - {{[[DONE]]}} Send Memo
            - {{[[embed]]: ((((gGL6lODPL))))}}
            - {{[[embed]]: ((((oiMQ9rqbB))))}}
            - {{[[embed]]: ((((TVkLuL0eZ))))}}
    - [[Week of June 23rd, 2020]]
        - [[Research]]
            - {{[[embed]]: ((((FNQX3QjKh))))}}
        - [[Hanson]]
            - {{[[embed]]: ((((0A4uSF2l0))))}}
        - [[Personal]]
            - {{[[embed]]: ((OPh2WA20_))}}
    - [[Daily [[Personal [[Projects]]]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} Solder up connections once the power supply arrives
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} 80 min run. Finish Fast
            - https://www.strava.com/training-plans/running
    - {{[[DONE]]}} get oil change
        - told dad about it. Guess he will call Bryan tomorrow
    - {{[[DONE]]}} sign up for electricity and water.
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
    - [[[[Article]]/  [[Queue]]]]
        - https://www.noemamag.com/singularity-vs-daoist-robots/
        - https://reason.com/2020/06/22/what-did-lincoln-know-about-language-that-we-dont/
        - https://taylorpearson.me/how-to-improve-your-mindset/?utm_source=ActiveCampaign&utm_medium=email&utm_content=How+to+Improve+Your+Mindset&utm_campaign=OODA+Loop%3A+How+to+Turn+Uncertainty+into+Opportunity
- ## [[Thoughts]]
- ## [[Difficulties]]
    - #python 
        - Ran into a MemoryError. Cause was that I had 32-Bit #[[python]] installed. It has a max #[[RAM]] of 4GB
        - Tried to use #[[dask]] and still had errors.
        - switching to 64-bit python has fixed the issue 
    - #[[pycharm]]
        - the terminal was #[[pip]] installing to a global location. not sure why. I think it wasn't activating the [[virtual environment]] correctly
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]] 
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
