- ## [[Daily Goals]]
    - [[Week of June 16th, 2020]]
        - [[Hanson]]
            - {{[[embed]]: ((((xSjX0e9mL))))}}
            - [[[[Hanson]]/ Hours]]
                - {{[[DONE]]}} Submit hours
        - [[Research]]
            - {{[[embed]]: ((((gGL6lODPL))))}}
            - {{[[embed]]: ((((oiMQ9rqbB))))}}
            - {{[[embed]]: ((((TVkLuL0eZ))))}}
        - [[Personal [[Projects]]]]
            - [[Personal [[Projects]]\ stoic clock]]
                - 
            - [[sub 1.5 hour half-marathon]]
                - {{[[DONE]]}} Tempo Run 
                    - https://www.strava.com/training-plans/running
    - [[Personal]]
        - Maybe try out #hey.com email
        - {{[[DONE]]}} To-Do Before I Leave
            - {{[[DONE]]}} Pack stoic-clock
            - {{[[DONE]]}} Monitor, charges, power strip
            - {{[[DONE]]}} Books
            - {{[[DONE]]}} Take out trash
            - {{[[DONE]]}} Put recycling in the garage
            - 
        - {{[[DONE]]}} get oil change
            - Gonna do when home
        - {{[[DONE]]}} sign up for electricity and water.
        - {{[[DONE]]}} Get the bloodwork
            - Do Today
- ## [[Gratitude Journal]]
    - 
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- [[Evening Questions]]
    - [[What made me happy today?]]
    - [[What made me sad?]] 
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
