- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Dad will send link to apply
            - {{[[DONE]]}} Apply
        - {{[[DONE]]}} Email Scencieve about historical data and the dip and twist calculations
    - [[Research]]
        - [[emissions-sanity-checks]]
            - {{[[DONE]]}} Calulate the total characterstic statistics
                - {{[[DONE]]}} Looping through for tons of differences
                - {{[[DONE]]}} Calculate for different percentages of randomly sampled vehicles
                - {{[[DONE]]}} Generate PDFs for all vehicles in each sample percentage
            - {{[[DONE]]}} Drop all vehicles that don't travel a minimum distance
                - {{[[DONE]]}} measured the distance of shortest side street route and dropped all vehicles less than
            - {{[[DONE]]}} Number of Vehicles in Simulation vs. Sim Time
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
        - [[sub 1.5 hour half-marathon]]
- ## [[Gratitude Journal]]
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
