- [[Daily Goals]]
    - {{[[DONE]]}} [[Weekly Meeting with [[Dr. Bittle]]]]
        - Randomly choose detectors to look at in the Jupyter Notebooks
        - [[[[[[Traffic]] Simulation]]/ 
 [[Sanity Checks]]]]
            - Anaylze traffic light accuracy
            - Pick a single vehicle with an average vehicle travel time in the network
            - Look at boundary detectors
                - Look at GEH
            - Veh
                - setting a minimum distance
                    - only count vehicles that travel further than the threshold
    - {{[[DONE]]}} Finish the Jupyter Notebook for calibration
    - {{[[DONE]]}} Look at classes for next semester
- [[Gratitude Journal]]
    - I am thankful for a body that can run 13.1 miles. The work that I have put in is starting to pay-off
    - I am thankful for my father reaching out to me to work with him. It sounds like fun - even if it doesn't happen.
- [[Article Reviews]]
- [[Difficulties]]
    - [[Lessons-Learned]]
        - #python #pycharm
            - When Pycharm is started from the "button", it doesn't run bash scripts, so the environmental variables in PyCharm won't update if you update bash scripts.
            - To run PyCharm with the updated environmental variables, run it from a terminal. `$ pycharm-professional`
            -   
