- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Take Action on Senceive feedback
            - Dad is on it
    - [[Research]]
        - [[emissions-sanity-checks]]
            - {{[[DONE]]}} download latest SUMO build at test Jakobs sampling implementation 
            - {{[[DONE]]}} Updated documentation
            - {{[[DONE]]}} Plot the number of vehicles in simulation total vs Jakobs sampler
        - [[Energy Analysis - Transportation Research - Part C]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} work on website
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Bike for 40 min
- ## [[Gratitude Journal]]
    - I am thankful for the SUMO team and their quick response to our questions. It makes me excited and still hopeful for a potential trip to germany
    - 
- ## [[Article Reviews]]
- ## [[Thoughts]]
    - I enjoy contributing to open source projects
- ## [[Difficulties]]
    - [[SUMO]]
        - [[Lessons-Learned]]
            - `departSpeed` is not a member of vehType, but rather route attribute
            -   
- {{[[DONE]]}} I need to start a donation contribution again
- ## [[Investing]]
    - {{[[DONE]]}} Buy back into DFEN
