- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - [[emissions-sanity-checks]]
            - {{[[DONE]]}} Sample very small number of vehicles and plot in velo vs time.
            - {{[[DONE]]}} plot the geo data overtop the map (plot a trace)
            - plot all trajectories/fuel consumption?
                - {{[[DONE]]}} trajectories are going to have to plotted on a per edges basis
                - {{[[DONE]]}} can loop through and check the distance for the vehicle at each timestep to the center distance of the lane.
                    - find the closest, then check if it is actually in the edge
            - {{[[DONE]]}} Calculate characteristic statistics for each vehicle in the network.
            - {{[[DONE]]}} Calulate the total characterstic statistics
                - {{[[DONE]]}} Calculate for different percentages of randomly sampled vehicles
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} work on website
            - {{[[DONE]]}} check for the nixie tube switches
        - [[sub 1.5 hour half-marathon]]
- ## [[Gratitude Journal]]
    - 
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
- ## 
- ### 
