- ## [[Daily Goals]]
    - [[[[Hanson]]/   Senceive Project]]
    - [[Research]]
        - [[emissions-sanity-checks]]
        - [[Energy Analysis - Transportation Research - Part C]]
            - {{[[DONE]]}} Read and summarize 5 papers
                - Did 3
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - {{[[DONE]]}} Build MVP of website
                - Have a good idea of the path forward. Login and User Database is basically done. Need to add a database class for time and date.
                - Need to process POST requests
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Do the interval workout
- ## [[Gratitude Journal]]
    - I am thankful for twitter. It has put me into "contact" with many great thinkers. I need to start leveraging it
    - I am thankful that I have friends in Tuscaloosa to return to.
- ## [[Article Reviews]]
- ## [[Thoughts]]
- ## [[Difficulties]]
    - I need to start a donation contribution again
- ## [[Investing]]
    - Bad Day for me
- [[Evening Questions]]
    - [[What made me happy today?]]
        - It made me happy to talk to both my family and Carter and Emmitt. I really wanted to share that I made a contribution to SUMO
    - [[What made me sad?]]
        - At some point I though about kids being bullied and that made me quite sad 
    - [[Where there any signs of my day going to shit that I could recognize?]]
    - [[What interesting ideas did I come across?]]
        - The reply of the Cossacks was really funny. Glad that Rip shared it with me
