- ## [[Daily Goals]]
    - {{[[DONE]]}} Text Harrison About job
    - [[[[Hanson]]/   Senceive Project]]
        - {{[[DONE]]}} Solved the GraphQL query
    - [[Research]]
        - {{[[DONE]]}} Reach out to Dr. Bittle on the Handover status
        - {{[[DONE]]}} Improved the dashboard code
        - {{[[DONE]]}} Create emissions sanity checks
        - 
    - [[Fall 2020 Courses]]
    - [[Personal [[Projects]]]]
        - [[Personal [[Projects]]\ stoic clock]]
            - Got the IN-14s
        - [[sub 1.5 hour half-marathon]]
            - {{[[DONE]]}} Run 3 Miles
- ## [[Gratitude Journal]]
- ## [[Thoughts]]
    - Set aside 5% of your income each month to buy books and courses and attend seminars on personal finance to start building your financial IQ.
        - from Empty your Cup email newsletter
- ## [[Difficulties]]
    - [[python]]
        - having issues with linked (unintentionally changing linked variables....
- ## 
- ### [[personal competencies]]
    - Learned GraphQL. Think it is safe to list as a familiarity on resume
    - 
